<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url("https://cdn.dribbble.com/users/2861526/screenshots/6764812/web_1920___3.jpg");
  background-attachment: fixed;
background-position: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.hi{
    color: chocolate;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href=index.html>Home</a>
  <a href=contact.html>Contact</a>
  <a href=Aboutus.html>About</a>
  <a href=Ourservices.html>Services</a>

</div>

<div style="padding-left:16px">
  <h1>Rami ksaier</h1>


</div>

</body>
</html>