<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url("https://cdn.dribbble.com/users/2861526/screenshots/14426706/media/553e07f600ab60000d0288965f3bc0a1.png?compress=1&resize=800x600");
  background-attachment: fixed;
background-position: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href=contact.html>Contact</a>
  <a href=Aboutus.html>About</a>
  <a href=Ourservices.html>Services</a>

</div>

<div style="padding-left:16px">
  <h1>rami ksaier</h1>

</body>
</html>